[33mcommit 96720b54d9e10a6bfdc3de3519aaaeb2b7f8e8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Wed Jan 3 17:49:37 2024 +0530

    second change6

[33mcommit 4f86e577c530fae1fcbf710eaa0e857a03cb9cf6[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 16:56:21 2023 +0530

    second change5

[33mcommit 9e00df2c4472fbb51237e4edbf14f6fade945f47[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 16:43:11 2023 +0530

    second change 4

[33mcommit d449e63a0f17bcbdd4a6d20c6fe1b69d1f3c7fc8[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 16:36:13 2023 +0530

    second change 3

[33mcommit 941a595fbe56f6a30076a18498e316aafec4dbf6[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 16:31:07 2023 +0530

    second change 2

[33mcommit 8d7e7f65429b2a16e8a0af53a626495a9148b474[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 16:05:29 2023 +0530

    second change

[33mcommit 46a957e2736bfd06bdc008b03475d011e62673df[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Sun Dec 31 10:53:42 2023 +0530

    changes

[33mcommit d6a8682e97d59b1cf3822b595a8eb7aac4fd389f[m
Author: vinrai007 <129852101+vinrai007@users.noreply.github.com>
Date:   Mon Dec 25 09:09:34 2023 +0530

    first commit
